<!DOCTYPE HTML>
<html>
<head>
    <title>Flask-SocketIO Test</title>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function(){
            namespace = '/telescope'; // change to an empty string to use the global namespace

            // the socket.io documentation recommends sending an explicit package upon connection
            // this is specially important when using the global namespace
            var socket = io.connect('http://' + document.domain + ':' + location.port + namespace);
            //socket.set('heartbeat timeout', 120);
            socket.on('connect', function() {
                socket.emit('my event', {data: 'I\'m connected!'});
            });

            // event handler for server sent data
            // the data is displayed in the "Received" section of the page
            socket.on('my response', function(msg) {
                $('#log').append('<br>Received' + msg.data);
            });
            socket.on('receiveSpectraEvent', function(msg) {
                $('#log').append('<br>msg: '+msg)
                message = $.parseJSON(msg)
                $('#log').append('<br>JSON.stringify(message.SRT1): '+JSON.stringify(message.SRT1))
                $('#log').append('<br>typeof(message): '+typeof(message))
                $('#log').append('<br>typeof(message.SRT1): '+typeof(message.SRT1));
            });
            socket.on('receiveApiStatusEvent', function(msg) {
                $('#log').append('<br>status: '+msg)
            });
            socket.on('receiveArrayStatusEvent', function(msg) {
                $('#log').append('<br>arrts: '+msg)
            });

	    $('form#emit').submit(function(event) {
                socket.emit('my event',{data:'echoing'});
                return false;
            });
	    $('form#chg').submit(function(event){
	        socket.emit('changeObsModeEvent',{mode:'SD',inst:'SRT1'});
	        return false;
	    });
        $('form#sun').submit(function(event){
            socket.emit('makeObsEvent', {mode: 'Track', target: 'Sun'});
            return false;
        });
        $('form#c3').submit(function(event){
            socket.emit('makeObsEvent', {mode: 'Track', target: 'C3'});
            return false;
        });
        $('form#api').submit(function(event){
            socket.emit('sendApiStatusEvent');
            return false;
        });
        $('form#array').submit(function(event){
            socket.emit('sendArrayStatusEvent');
            return false;
        });

        });

    </script>
</head>
<body>
    <h1>Flask-SocketIO Test</h1>
    <h2>Send:</h2>
    <form id="emit" method="POST" action='#'>
        <input type="submit" value="Is telescope going ok?">
    </form>
    <form id="chg" method="POST" action="#">
        <input type="submit" value="Change to SD SRT1">
    </form>
    <form id="sun" method="POST" action="#">
        <input type="submit" value="make observation to sun">
    </form>
    <form id="c3" method="POST" action="#">
        <input type="submit" value="make observation to c3">
    </form>
    <form id="api" method="POST" action="#">
        <input type="submit" value="get status">
    </form>
    <form id="array" method="POST" action="#">
        <input type="submit" value="get arrayst">
    </form>
    <h2>Receive:</h2>
    <div id="log" style="font-size: 10px"></div>
</body>
</html>

